worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  120.26.93.147;

        # when you use regular expression, ~(tilde) is needed.
        location ~ ^/api/ {
            proxy_pass http://120.26.93.147:9090;

            # you can also set CORS headers by nginx
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers *;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods 'OPTIONS, GET, POST, PUT, DELETE';
        }

        location / {
            # place your html to root
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
